<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Farm2Cook</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="shortcut icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <style>
        .fluid-section-one .floated-image-left {
            position: absolute;
            left: -300px;
            bottom: -40px;
            max-width: 100%;
            z-index: 1;
        }

        .fluid-section-one .floated-image-right {
            position: absolute;
            right: -292px;
            bottom: -100px;
            max-width: 100%;
            z-index: 1;
        }

        .fluid-section-one .left-column {
            position: relative;
            float: left;
            width: 50%;
            padding: 80px 0px;
        }

        .fluid-section-one .left-column .inner-box {
            position: relative;
            float: right;
            width: 100%;
            max-width: 400px;
            padding: 0px 50px 0px 15px;
            z-index: 1;
        }

        .fluid-section-one .right-column {
            position: relative;
            float: left;
            width: 50%;
            padding: 80px 0px;
        }

        .fluid-section-one .right-column .inner-box {
            position: relative;
            float: left;
            width: 100%;
            max-width: 400px;
            padding: 0px 15px 0px 50px;
            z-index: 2;
        }

        .fluid-section-one .left-column:before {
            content: '';
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;

        }

        .fluid-section-one .right-column:before {
            content: '';
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;

        }

        .fluid-section-one h3 {
            font-size: 52px;
            line-height: 1.2em;
        }

        .fluid-section-one h5 {
            font-size: 28px;
            line-height: 1.2em;
            margin-bottom: 15px;
        }
    </style>
    <script>
        $(document).ready(function () {
            $('.navbar-light .menu').hover(function () {
                $(this).find('.sm-menu').first().stop(true, true).slideDown(200);
            }, function () {
                $(this).find('.sm-menu').first().stop(true, true).slideUp(80)
            });
        });
    </script>

    <!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>
    <!-- Page Preloder -->

    <!-- Header section -->
    <header class="header-section">
        <div class="container-fluid">
            <!-- logo -->
            <div class="site-logo">
                <img src="img/logo.png" alt="logo">
            </div>
            <!-- responsive -->
            <div class="nav-switch">
                <i class="fa fa-bars"></i>
            </div>
            <div class="header-right">
                <a href="#" class="card-bag"><img src="img/icons/bag.png" alt=""><span>2</span></a>
                <a href="#" class="search"><img src="img/icons/search.png" alt=""></a>
            </div>
            <!-- site menu -->
            <ul class="main-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Blog</a></li>
                <li class="nav-item dropdown menu menu">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        SHOP
                    </a>
                    <div class="dropdown-menu sm-menu">
                        <a class="dropdown-item" href="#">Link 1</a>
                        <a class="dropdown-item" href="#">Link 2</a>
                        <a class="dropdown-item" href="#">Link 3</a>
                    </div>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <!-- Header section end -->
    <br>
    <div class="page-info-section page-info">
        <div class="container">
            <div class="site-breadcrumb">
                <a href="">Home</a> /
                <span>About</span>
            </div>

        </div>
    </div>
    <!-- Page Info end -->
    <br>
    <br>
    <div class="container">
        <h3> Who We are</h3>
        <br>
        <br>
        <p style="text-align:justify;color: black;">
            We started Farm2Cook Store in order to source organic produce directly from local farms. The year was
            2014. It was the best of times, it was the worst of times.

            Our Goal: The goal was (and still is) to provide a service where local farms are given priority and members
            are able to access the freshest organic items available at a fair price.

            We’ve spent the past few years building a business and service that we love. A service that makes the safest
        </p>

        <!--Fluid Section One-->
        <section class="fluid-section-one">
            <div class="oval-cut"></div>

            <!--FLoated Image Left-->

            <!--FLoated Image Right-->


            <div class="outer-box clearfix">
                <!--Left Column-->
                <div class="left-column">
                    <div class="clearfix">
                        <div class="inner-box">
                            <figure class="floated-image-left "><img style="float: right;" src="img/food-image-2.jpg"
                                    alt="">
                            </figure>
                            <h3>Save up to 50 %</h3>
                            <h5>on your first purchase</h5>
                            <a href="shop-single.html" class="theme-btn btn-style-three">Shop Now</a>
                        </div>
                    </div>
                </div>

                <!--Right Column-->
                <div class="right-column">
                    <div class="clearfix">
                        <div class="inner-box">
                            <figure class="floated-image-right "><img style="float: left;" src="img/food-image-3.jpg"
                                    alt="">
                            </figure>
                            <h3>Free Shipping</h3>
                            <h5>On order over $99</h5>
                            <a href="shop-single.html" class="theme-btn btn-style-three">Track Now</a>
                        </div>
                    </div>
                </div>

            </div>
        </section>

    </div>
    <!-- Footer top section -->
    <section class="footer-top-section home-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-8 col-sm-12">
                    <div class="footer-widget about-widget">
                        <img src="img/logo.png" class="footer-logo" alt="">
                        <p> We started Farm2Cook Store in order to source organic produce directly from local farms. The
                            year was
                            2014. It was the best of times, it was the worst of times.we’ve spent the past few years
                            building a business and service that we love. A service that makes the safest</p>
                        <div class="cards">
                            <img src="img/cards/5.png" alt="">
                            <img src="img/cards/4.png" alt="">
                            <img src="img/cards/3.png" alt="">
                            <img src="img/cards/2.png" alt="">                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <div class="footer-widget">
                        <h6 class="fw-title">usefull Links</h6>
                        <ul>
                            <li><a href="#">Partners</a></li>
                            <li><a href="#">Bloggers</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Press</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <div class="footer-widget">
                        <h6 class="fw-title">Sitemap</h6>
                        <ul>
                            <li><a href="#">Partners</a></li>
                            <li><a href="#">Bloggers</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Press</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <div class="footer-widget">
                        <h6 class="fw-title">Shipping & returns</h6>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Track Orders</a></li>
                            <li><a href="#">Returns</a></li>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Shipping</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <div class="footer-widget">
                        <h6 class="fw-title">Contact</h6>
                        <div class="text-box">
                            <p>Your Company Ltd </p>
                            <p>1481 Creekside Lane Avila Beach, CA 93424, </p>
                            <p>+53 345 7953 32453</p>
                            <p>office@youremail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer top section end -->


    <!-- Footer section -->
    <footer class="footer-section">
        <div class="container">
            <p class="copyright">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>document.write(new Date().getFullYear());</script> All rights reserved <i class="fa fa-heart-o"
                    aria-hidden="true"></i> by <a href="#" target="_blank">Bitemii</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
    </footer>
    <!-- Footer section end -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/script.js"></script>

</body>

</html>